
    <!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<img src="/tron/img/logo-EN-horizontal.png" width="180" height="50" onClick="Abrir_SummaTron()" style="cursor:pointer"/>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">		
			<ul class="nav navbar-nav ml-auto">
				 <li class="nav-item active">
					<span style="font-size:2em;color:white;cursor:pointer" onClick="Abrir_Shop()">&nbsp;&nbsp;Shop&nbsp;&nbsp;</span>
				</li>
				   <li class="nav-item">
					<span style="font-size:2em;color:white;cursor:pointer" onClick="Abrir_Alta()">&nbsp;&nbsp;Alta&nbsp;&nbsp;</span>
				</li>
				   <li class="nav-item">
					<span style="font-size:2em;color:white;cursor:pointer" onClick="Abrir_Modificacion()">&nbsp;&nbsp;Modificación&nbsp;&nbsp;</span>
				</li>
				<li class="nav-item">
					&nbsp;&nbsp;<img src="/tron/img/Ingles.png" width="30" height="20" onClick="Idioma('EN')" style="margin-top:15px;cursor:pointer"/>
				</li>
			</ul>
        </div>
    </nav>

	<input type="hidden" id="Idioma" value= "ES">

    <!-- Page Content -->
<script>
function AbrirSummaTron ()
{
	document.location.href="/index_ES.html";
}

function AbrirShop ()
{
	document.location.href="/shop/index_ES.html";
}

function Abrir_Alta ()
{
	document.location.href="/shop/alta_ES.html";
}
function Abrir_Modificacion ()
{
	document.location.href="/shop/modificacion_ES.html";
}
</script>
